WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d" FontSize="20" WindowStartupLocation="CenterScreen"
        Title="SampleNameChanger" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            


        </Grid.ColumnDefinitions>
        
        <!--SelectFiles-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="0,25,0,0">
            
            <Button x:Name="SelectFiles">Select Files</Button>
            
        </StackPanel>
        
        <!--Name textbox-->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Margin="0,10,0,0">
            <TextBlock FontSize="15">Filename</TextBlock>
            <TextBox x:Name="FileName"></TextBox>

        </StackPanel>


        <!--RoundRobins-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="4" Margin="10,0,0,0" Grid.RowSpan="2">
            <TextBlock>RoundRobins</TextBlock>
            <TextBox x:Name="RoundRobinValue"></TextBox>
            
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="6">
            <Button x:Name="LoadPageOne">About</Button>
            
        </StackPanel>

        <!--Dynamics Selection-->
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock>Dynamics</TextBlock>
            <CheckBox x:Name="CheckBoxppp" FontSize="10" FontStyle="Italic">ppp</CheckBox>
            <CheckBox x:Name="CheckBoxpp" FontSize="10" FontStyle="Italic">pp</CheckBox>
            <CheckBox x:Name="CheckBoxp" FontSize="10" FontStyle="Italic">p</CheckBox>
            <CheckBox x:Name="CheckBoxmp" FontSize="10" FontStyle="Italic">mp</CheckBox>
            <CheckBox x:Name="CheckBoxmf" FontSize="10" FontStyle="Italic">mf</CheckBox>
            <CheckBox x:Name="CheckBoxf" FontSize="10" FontStyle="Italic">f</CheckBox>
            <CheckBox x:Name="CheckBoxff" FontSize="10" FontStyle="Italic">ff</CheckBox>
            <CheckBox x:Name="CheckBoxfff" FontSize="10" FontStyle="Italic">fff</CheckBox>
            
        </StackPanel>


        <!--Debugging--><!--
        <ItemsControl x:Name="CheckBoxStates" Grid.Column="5" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="100,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>            
                </ItemsControl.ItemsPanel>
        </ItemsControl>-->
        
        <!--Starting and endingnote selection-->
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Margin="50,0,0,0">Starting Note</TextBlock>
            <ComboBox x:Name="StartingNotes" SelectedItem="{Binding Path=SelectedStartingNote, Mode=OneWayToSource}"
                      DisplayMemberPath="FullName">
                
            </ComboBox>
            <TextBlock Margin="50,0,0,0">Ending Note</TextBlock>
            <ComboBox x:Name="EndingNotes" SelectedItem="{Binding Path=SelectedEndingNote, Mode=OneWayToSource}"
                      DisplayMemberPath="FullName">

            </ComboBox>
        </StackPanel>
        
        <!--Empty-->
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1" Margin="0,0,0,100">
            
        </StackPanel>

        <!--RenameButton-->
        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1">
            <Button x:Name="RenameFiles">Rename</Button>
        </StackPanel>


    </Grid>
</Window>
